<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main {
        max-width: 80vw;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
        top: 0;

      }
      .container{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 40vh;
        margin-top: 10vh;
      }
      .svgCornerBR {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
      }

      .svgCornerTL{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .container-review{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 40vh;
      }


    </style>
  </head>
  <body>
    <div class="main">
      <div class="container about">
        <h1>10,000+ of our users love our products.</h1>
        <p>
          We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.
        </p>
      </div>
      <div class="container rating">
        Rated 5 Stars in Reviews
        Rated 5 Stars in Report Guru
        Rated 5 Stars in BestTech
      </div>
      <div class="container-review">
        <div class="review">
          <div class="user-details">
            <div class="img-user">

            </div>
            <div>
              <p class="username">Colton Smith </p>
              <span class="role">Verified Buyer</span>
            </div>
          </div>
          <div class="opinion">
            <p>
              "We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"
            </p>
          </div>

          <div class="review">
            <div class="user-details">
              <div class="img-user">
  
              </div>
              <div>
                <p class="username">Irene Roberts</p>
                <span class="role">Verified Buyer</span>
              </div>
            </div>
            <div class="opinion">
              <p>
                "Customer service is always excellent and very quick turn around. Completely
                delighted with the simplicity of the purchase and the speed of delivery."
              </p>
            </div>

            <div class="review">
              <div class="user-details">
                <div class="img-user">
    
                </div>
                <div>
                  <p class="username">Anne Wallace</p>
                  <span class="role">Verified Buyer</span>
                </div>
              </div>
              <div class="opinion">
                <p>
                  "Put an order with this company and can only praise them for the very high
                  standard. Will definitely use them again and recommend them to everyone!"
                </p>
              </div>
        </div>
      </div>
      <svg class="svgCornerTL" width="584" height="362" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="100%" y1="69.212%" x2="9.399%" y2="32.183%" id="a"><stop stop-color="#8A4389" stop-opacity="0" offset="0%"/><stop stop-color="#512051" offset="100%"/><stop stop-color="#512051" offset="100%"/><stop stop-color="#512051" offset="100%"/></linearGradient></defs><path d="M0 362c40.022-82.8 115.736-135.154 227.141-157.064 167.108-32.864 103.85-66.012 185.949-131.796C467.823 29.284 524.793 4.904 584 0v362H0z" transform="rotate(180 292 181)" fill="url(#a)" fill-rule="evenodd" opacity=".05"/></svg>
      <svg class="svgCornerBR" width="1085" height="673" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="100%" y1="69.237%" x2="9.399%" y2="32.159%" id="a"><stop stop-color="#8A4389" stop-opacity="0" offset="0%"/><stop stop-color="#512051" offset="100%"/><stop stop-color="#512051" offset="100%"/><stop stop-color="#512051" offset="100%"/></linearGradient></defs><path d="M355 800c74.356-153.934 215.022-251.268 422-292 310.466-61.099 192.94-122.724 345.47-245.025C1224.157 181.442 1330 136.116 1440 127v673H355z" transform="translate(-355 -127)" fill="url(#a)" fill-rule="evenodd" opacity=".05"/></svg>
    </div>
    
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
